<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Placement Screening - Dashboard</title>
  <link rel="stylesheet" href="style.css ">
</head>
<body>
  <nav>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./login.html">Login</a></li>
      <li><a href="./register.html">Register</a></li>
      <li><a href="./dashboard.html">Dashboard</a></li>
      <li><a href="./about.html">About Us</a></li>
    </ul>
  </nav>
  <header>
    <h1>Dashboard</h1>
  </header>
  <main>
    <table class="dashboard-table">
        <thead>
            <tr>
                <th>S.No</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Date of Birth</th>
                <th>College</th>
                <th>Degree</th>
                <th>Year of Passing</th>
                <th>Email</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td> <!-- Serial number -->
                <td>Kiranmai</td>
                <td>kiran</td>
                <td>2004-08-25</td>
                <td>vignan college</td>
                <td>B.Tech</td>
                <td>2022</td>
                <td>kiranmaisikhakolligmail.com</td>
                <td>1234567890</td>
            </tr>
            <tr>
                <td>2</td> <!-- Serial number -->
                <td>Sharanya</td>
                <td>Somarouthu</td>
                <td>2004-07-16</td>
                <td>vignan college</td>
                <td>B.Tech</td>
                <td>2022</td>
                <td>sharanya@gmail.com</td>
                <td>5768934502</td>
            </tr>
            <tr>
                <td>3</td> <!-- Serial number -->
                <td>Bapathu</td>
                <td>Anuwinslate reddy</td>
                <td>2005-06-12</td>
                <td>vignan college</td>
                <td>B.Tech</td>
                <td>2022</td>
                <td>bapathuanuwinslate@gmail.com</td>
                <td>3425671289</td>
            </tr>
            <tr>
                <td>4</td> <!-- Serial number -->
                <td>Sumiya</td>
                <td>Anjum</td>
                <td>2004-04-11</td>
                <td>vignan college</td>
                <td>B.Tech</td>
                <td>2022</td>
                <td>sumiya@gmail.com</td>
                <td>7843562764</td>
            </tr>
            <tr>
                <td>5</td> <!-- Serial number -->
                <td>kalyani</td>
                <td>kondapalli</td>
                <td>2004-04-11</td>
                <td>vignan college</td>
                <td>B.Tech</td>
                <td>2022</td>
                <td>kalyani@gmail.com</td>
                <td>7843562764</td>
            </tr>
            <tr>
                <td>6</td> <!-- Serial number -->
                <td>harsha</td>
                <td>sri</td>
                <td>2004-04-11</td>
                <td>vignan college</td>
                <td>B.Tech</td>
                <td>2022</td>
                <td>harsha@gmail.com</td>
                <td>7843562764</td>
            </tr>
        </tbody>
    </table>
    
  </main>
  <footer>
    <p>&copy; 2024 Placement Screening Portal</p>
  </footer>
</body>
</html>